server {
    listen 80;

    location /api/ {
        proxy_http_version 1.1;
		proxy_pass http://api:8080/;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header Connection "";
		chunked_transfer_encoding off;
		proxy_buffering off;
    }

    location / {
        proxy_pass http://host.docker.internal:3000;
    }
}
